
.whatWeDo{
  
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;

}
.boxs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 3%;
}
.box{

    width: 30%;
    height: auto;
    border-left:2px solid var(--yellow) ;
    margin: 1%;
}

.blog{
    width: 100%;
    height: 55%;
    position: relative;
 

}
.list{
    display: flex;
    padding: 6%;
    justify-content: space-evenly;
    position:absolute;
    left: 0px;
    right: 0px;
    top : 20%;

}
.list>.list1{
    font-size:2rem ;
    color:black;
    font-weight: 700;
    font-variant: small-caps;
   
}
.H-card{
    margin-bottom: 60px;
   
}
.rightDiv1{
    margin: 20px;
}
/* event */
.EventCardDiv{
    width: 90%;
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
}

.Event{
    text-align: center;
    margin: 30px;
}
.Event>.EventH{
    font-size: 2rem;
    color: var(--yellow);
}
.Event>.EventD{
    font-size: 2.3rem;
    color:#6B667C;
}

.showMore1{
    text-align: center;
    margin-top: -20px;
    margin-bottom: 40px;
    /* margin-bottom: 10px; */
}
.showMore{
    color:var(--yellow) !important;
    width: 400px;
    margin: 0 autp;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid var(--yellow);
    text-align: center;
   
}
.showMore:hover{
    background-color: var(--yellow);
    color: aliceblue !important ;
}

/* testmonal */
.testmonal{
    width: 100%;
    height: auto;
    background-color:#EDF2F4 ;
    padding: 20px;
    text-align: center;
    padding-bottom: 60px;
}
.testmonal>.testmonalHead{
    color:var(--yellow);
    font-size: 2rem;
    margin: 5px;
}
.testmonal>.testmonalSubHead{
    color:#4A4C70;
    font-size: 3rem;
     margin: 5px;

}
.testmonalCards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;

}
.testmonalCards>img{
    width: 300px;
    justify-content: space-evenly;
    margin: 10px;

}

.testmonalBtn1{

    text-align: center;
}
.testmonalBtn{
    color:var(--yellow) !important;
    width: 220px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid var(--yellow);
    text-align: center;
}
.testmonalBtn:hover{
    background-color: var(--yellow);
    color: aliceblue !important ;

}

/* team */
.team{
    width: 90%;
    height: auto;
    margin: 0 auto;
    text-align: center;
  


}
.team>.teamH{
    color:var(--yellow);
    font-size: 2rem;
    margin: 5px;
}
.teamHsun{
    color:#4A4C70;
    font-size: 3rem;
     margin: 5px;
}
.teamCards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 16px;
}
.teamCards>.teamCard{
    width: 200px;
    height: auto;
    background-color:#EDF2F4!important;
    margin: 2%;
}
.teamCard>img{
    width: 100%;
}
.teamCard>.name{
    font-size: 1.4rem;

}
.teamCard>.nameInfo{
    font-size: 1.2rem;

}
    
/* .media1{
    display: none;
} */
    
.media1:hover{
    display:block;
}
/* footerTestmonal */
.logosDiv{
   width: 100%;
   height: 80%;
   text-align: center;
}
.logosDiv>.logosHead{
    font-size: 2.4rem;;
    color: #4A4C70;

}
.logos{
    display:flex ;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 4%;
  
}
.logos>img{
    width: 30%;
    

}

/* footer card */
.footerTestmonal{
    width: 100%;
    height: auto;
    padding: 4%;
    margin-top: 10px;
    text-align: center;

}
.footerTestmonal>.footerTestmonalH{
    color:var(--yellow);
    font-size: 2rem;
    margin: 5px;
    text-align: center;
  

}
.footerTestmonal>.footerTestmonalS{
    color:#4A4C70;
    font-size: 3rem;
     margin: 5px;
     margin-bottom: 5%;
}

.footerTestmonalCards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 
}

.footerTestmonalCard{
    width: 30%;
    height: auto;
    margin: 10px;



}

@media screen and (max-width:766px){

    .boxs{
    flex-direction: column;
    }
    .box{

        width: 80%;
    }
    .list{
        flex-direction: column;
 

    }
    .list>.list1{
        font-size:2rem ;
        margin: 1%;


    
       
    }
    .Q{
        display: none;
    }
    .list>.list1{
        font-size:1.2rem ;
       
    
       
    }

    .EventCardDiv{
        flex-direction: column;
    }

    .testmonalCards>img{
        flex-direction: column;
    
    }

    /* team */
    .teamCards>.teamCard{
        flex-direction:column;
        background-color: blue;

    
    }

    /* logos */
    .logos{
        flex-direction: column;
        align-items: center;
        
    }
    .rightDiv1{
        text-align: center;
        margin-left: 20%;
    }
    .homediv{
        margin-top: 5rem !important;
    }
}